# eternity

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/org/example/arccoscalculator/cli/: CliApp.java
src/main/java/org/example/arccoscalculator/core/: ArccosCalculator.java
src/main/java/org/example/arccoscalculator/gui/: ArccosApplication.java  ArccosController.java
src/main/resources/org/example/arccoscalculator/gui/: arccos-view.fxml  styles.css
src/test/java/org/example/arccoscalculator/cli/: CliAppTest.java
src/test/java/org/example/arccoscalculator/core/: ArccosCalculatorTest.java
src/test/java/org/example/arccoscalculator/gui/: ArccosApplicationTest.java  ArccosControllerTest.java
